<!DOCTYPE html>
<html>
<body><header>
    <title>My Portfolio</title>
    <meta name="description" content="my programming portfolio">
</header>
   <div class="intro"> <center><h1>My Portfolio:</h1>
    <p>Hi, I am a programmer, I can do python, c#, unity, html & css. If you would like to contact me message me via my email samjmv003@gmail.com or my discord Darth Makroth#0537 <br></p>
    <h3>My journey:</h3>
<p>    I first got intrested in programming when I was 6 and I started using the offline editor for <a href="https://scratch.mit.edu", target="blank">scratch</a>, on my 10th birthday (2017) I made an <a href="https://scratch.mit.edu/users/IronHead43/">my online scratch account</a> and I started sharing and viewing projects.<br>
    I shared some quite intresting projects, I made my own designs of a GUI OS called Iron OS, I made a 2D digger game called dig down and much more. After a year 1/2 on scratch it was now half way through 2018 I started playing minecraft, I collaborated with some people and decided to open up a <a href="https://www.minecraft.net/en-us/realms-plus/" target="blank">minecraft realm</a><br>
    I got really intrested by command blocks (like 3D programming) & redstone (like electricity) and started creating games with command blocks for people to play and massive redstone computers that could run arithmatic calculations. I also coded a website for the server that taught me html and css (which I made a <a href="https://github.com/IronHead43/lcWebsite" target="blank">github repo</a> for after I shut it down).<br>
    Half way through running my realm/server (called LightCraft) I returned to scratch for a few months and I finished my biggest scratch project I ever made, which I had started in 2018 called Blocky that was a block based programming language that ran inside of scratch. I actually made a <a href="https://sites.google.com/view/blocky-scratch/blocky">website for it in google sites as well</a>. this is the <a href="https://scratch.mit.edu/projects/348937075/">original project</a><br>
    I already had blender3d, unity & python installed on my computer after that and I knew roughly how python worked so I started creating apps in unity and publishing them to the google playstore/itch.io. I have also been working on python projects and uploading them to a <a href="https://github.com/IronHead43/python", target="blank">github repo</a><br></p>
</center></div>
    <div class="profiles">
        <center><h3>My profiles:</h3><br><a href='https://play.google.com/store/apps/dev?id=8186313019301448070&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1', target="blank"><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
        <a href="https://ironhead43.itch.io/", target="blank"><img src="itchio-logo-black.png", width=50%></a>
        <a href="https://github.com/IronHead43", target="blank"><img src="GitHub_Logo.png", width=50%></a></div>
</center>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        h1, h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }
        .profiles{
            background-color: #235e99;
            display:inline-block;
        position:relative;
        }
        .intro{
            background-color: #1c70c4;
            display:inline-block;
            position:relative;
            width: 100%;
        }
    </style>
</body>
</html>